- name: Disable MySQL default module
  ansible.builtin.shell: dnf module disable mysql -y

- name: Copy MySQl repo file
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/

- name: Install SQL server
  ansible.builtin.yum:
    name: mysql-community-server
    state: installed

- name: Start mysql service
  ansible.builtin.systemd:
    name: mysqld
    state: restarted
    enabled: yes

- name: reset MySQL default password
  ansible.builtin.shell: mysql_secure_installation --set-root-pass ${root_mysql_password}
  ignore_errors: yes
       




